<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.qrcodescanner.DetailActivity">

<LinearLayout

    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:background="#80494949"
    android:layout_height="wrap_content">
    <TextView

        android:text="Scan Result"
        android:id="@+id/qrTitle"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:text=""
        android:id="@+id/qrValue"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="22sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share"

            android:src="@mipmap/ic_action_share"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
<ImageView
    android:src="@mipmap/ic_action_comment"
        android:id="@+id/comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  />
        <ImageView
            android:id="@+id/clipboard"

            android:src="@mipmap/ic_action_content_copy"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/advertiseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-6480052388929088/2907699258" />
</RelativeLayout>
